Welcome my Chemistry Lens Project!
In this 'museum' of sorts, you can click on one of the buttons to learn more about a topic in chemistry, and how it relates to mathematics and computer science.
You can also type 'b' to leave an area after viewing it.


The term 'cluster' refers to a group of elements with similar properties.
At an elementary level, we often think of chemicals as having qualitative similarities and differences - but with the power of math, we can compare them precisely.
Chemists such as Dmitri Mendeleev (who is credited with the creation of the modern periodic table) experimentally noticed trends over periods, such as in metallic character and electonegativity.
He reasoned that the mathematical set of chemical elements can be divided into subsets which could be fully ordered by the properties.
In this simulation modeled after a similar experiment by chemists Guillermo Restrepo et al, an algorithmic set comparison will determine if a group of elements can be said to form a cluster.
Click the test button to try it!

How many elements do you want to test?
You must pick between 2 and 10 elements.
Type in each element's symbol and press enter after each one. (Atomic number can be from 1 to 56)
The elements {} do not form a cluster.
The elements {} form a cluster!


We usually think of this display when we think of the periodic table. 
While it is helpful for linearly aligning the groups and periods, there exist many other proposed models as well!
For example, this one shows the table with lanthanides and actinides inserted according to their atomic number.
Many rearrangements are made in the pursuit of visual and mathematical symmetry, sometimes at the expense of technical precision.
For example, this table notes that the number of electrons in successive shells are always of the form 2n^2 (2, 8, 18, etc.) and restructures accordingly.
This uses the same concept, but organized in a rectangle.
Here's yet another cool-looking version, with elements in cyclic loops.
You might have also noticed that the 'completeness' of these  tables is predicated on the existence of the elements with atomic numbers 119 and 120. 
Many chemists believe they exist, and since 2017 have used particle collider in attempts to synthesize element 119 in particular.
This last one bases the periodic table on the element's number of spdf orbitals, which describe the quantum wave-like behaviour of the orbiting electrons.
Depending on what atomic information is most pertinent to you, these alternative models might be useful!
Press b to go back.


The Ideal Gas Law is a law equating several properties/states of a hypothetical 'ideal gas' which is entirely free of intermolecular forces. 
Since real gases have relatively small intermolecular forces, it serves as a decent approximation of their behaviour.
To see how the chemist Benoît Clapeyron came up with it, we have to look at 4 other empirical findings:
In each of the above, P = pressure, V = volume, n = number of moles, and T = temperature. Each r is a constant.
We can use some algebra as shown to deduce the Ideal Gas Law: PV = nRT.
The combination of known information into new, non-trivial information is very common in math.
It's essentially what all proofs and theorems are!

Finally, the Van der Waals equation is another gas law which uses parameters a and b, specific to each gas, to approximate behaviour more accurately.
When a and b are near zero, it looks the same as the Ideal Gas Law.

Press b to go back.


This calculator will solve for one of the variables using the Ideal Gas Law, by doing the algebraic rearrangements for you.
Click on a button to solve for that variable, then enter your given information in the console.
Enter P (in Pa):
Enter V (in m^3):
Enter n (in mol):
Enter T (in K):